* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.main-section {
  position: relative;
  height: 100vh;
  grid-template-columns: 0.5fr 1fr 0.7fr;
}

.deshboard-view {
  background-color: #fcfcfc;
  padding: 2.2rem 3rem;
}
.member {
  padding: 0 3rem;
  box-shadow: 0 0px 10px rgba(135, 135, 135, 0.1);
  background-color: #fcfcfc;
}
.nav {
  background-color: #fcfcfc;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.nav-view {
  padding: 2rem 1rem 2rem 3.5rem;
  background-color: #f2ebe1;
}
.nav-container {
  grid-template-columns: 6rem 1fr;
}
.nav-header-icon {
  margin-top: 2.6rem;
  border: 1px solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  position: relative;
  height: 2.5rem;
}
.nav-header-icon::before {
  content: "Z";
  color: #000;
  font-size: 3rem;
  font-weight: 400;
  height: 132%;
  width: 75%;
  transform: rotate(58deg);
  position: absolute;
}
.nav-icon {
  height: 3rem;
  width: 3rem;
}

.que {
  margin-bottom: 2rem;
  background-color: #000;
  color: #fff;
  width: 3rem;
  padding: 1.8rem;
  font-weight: 300;
  font-size: 2.5rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.nav-icons {
  flex-direction: column;
}
.active-link {
  background-color: #f2ebe1;
}
.icon-link {
  padding: 1.5rem;
  transition: all 0.3s ease-in-out;
}
.icon-link:hover {
  background-color: #f2ebe1;
}
.nav-view-header {
  font-size: 2.5rem;
}
.nav-view-header-text {
  font-size: 1.2rem;
  color: #1e1e1d;
  font-weight: 500;
  margin-top: -0.5rem;
}
.card-header {
  color: #1d1d1c;
  font-size: 2rem;
  font-weight: 600;
}
.header-box {
  margin-bottom: 1rem;
  justify-content: space-between;
  align-items: center;
}
.right-arrow {
  width: 2.5rem;
  height: 2.5rem;
}
.down-arrow {
  width: 1.3rem;
  height: 1.3rem;
  margin-right: 0.7rem;
}
.nav-text {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.5;
  color: #4b4846;
}
.text-card {
  align-items: flex-start;
  flex-direction: column;
  margin-left: 3rem;
  gap: 0.5rem;
}
.weight {
  font-weight: 700;
}
.nav-view-container {
  flex-direction: column;
  gap: 1rem;
  margin-top: 4rem;
}
.date {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.search-box {
  border: 1px solid #e8dfd6;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}
.input {
  font-size: 1.6rem;
  color: #e8dfd6;
  border: none;
  outline: none;
  width: 100%;
  padding: 1rem;
  background-color: transparent;
}
.search-icon {
  margin-left: 1rem;
  font-size: 1.6rem;
  color: #e8dfd6;
}
.project-header-box {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.project-header {
  font-size: 2rem;
  font-weight: 600;
}
.project-header-2 {
  cursor: pointer;
  color: #f0884e;
  font-size: 1.6rem;
  font-weight: 400;
}
.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}
.project-box {
  background-color: #fcbda3;
}
.bg-color-dark-org {
  background-color: #fce5bc;
}
.project-icon {
  border: 2px solid #fcbda3;
  width: 3.5rem;
  height: 3.5rem;
  margin-left: -1.5rem;
  border-radius: 50%;
}
.project-item {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.z-index {
  z-index: 2;
}
.dot-box {
  flex-direction: column;
  align-items: center;
}
.margin-top {
  margin-top: -1.5rem;
}
.two-dot {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dot-two-icon {
  width: 1rem;
  height: 1rem;
}
.project-box {
  padding: 4rem 3rem;
  border-radius: 3rem;
  cursor: pointer;
  margin-bottom: 2.5rem;
}
.progress {
  background-color: #000;
  color: #fff;
  width: 3.5rem;
  height: 3.5rem;
  font-size: 1.2rem;
  padding: 0.5rem;
  justify-content: center;
  border: 2px solid #fcbda3;
  align-items: center;
  border-radius: 50%;
  z-index: 3;
}
.box-header {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.box-date {
  font-size: 1.5rem;
}
.label {
  display: block;
  font-size: 1.3rem;
  margin-top: 12rem;
}
.input-range {
  appearance: none;
  width: 100%;
  background-color: #e2a992;
  border-radius: 3rem;
  height: 0.5rem;
  position: relative;
}
.input-range::after {
  content: "";
  position: absolute;
  height: 100%;
  border-radius: 3rem;
  width: 40%;
  background-color: #050403;
}
.input-range-1 {
  appearance: none;
  width: 100%;
  background-color: #e2cea8;
  border-radius: 3rem;
  height: 0.5rem;
  position: relative;
}
.bg-orange {
  font-weight: 600;
  z-index: 11111;
  border: 1px solid #000;
  color: #000;
  background-color: #fce5bc;
}
.border {
  border: 2px solid #fce5bc;
}
.input-range-1::after {
  content: "";
  position: absolute;
  height: 100%;
  border-radius: 3rem;
  width: 75%;
  background-color: #050403;
}
.input-range::-webkit-slider-thumb {
  appearance: none;
}
.input-range-1::-webkit-slider-thumb {
  appearance: none;
}
.label-1 {
  display: block;
  font-size: 1.3rem;
  margin-top: 9rem;
}
.time {
  color: #4d4d4d;
  font-size: 1.2rem;
}
.reminder-btn {
  outline: none;
  background-color: transparent;
  border: 1px dashed #f0884e;
  border-radius: 3rem;
  font-size: 1.6rem;
  width: 15rem;
  cursor: pointer;
  height: 5rem;
}
.reminder-header {
  font-size: 2rem;
  font-weight: 700;
}
.reminder-header-box {
  justify-content: space-between;
  align-items: center;
}
.reminder-box {
  margin-top: 2rem;
  padding: 3rem;
  border: 1px solid #e8dfd6;
  border-radius: 2.5rem;
}
.fa-circle {
  text-align: center;
  font-size: 0.7rem;
}
.fa-circle-1 {
  color: #f0884e;
}
.fa-circle-2 {
  color: #e2a992;
}
.fa-circle-3 {
  color: #e2cea8;
}
.three-dot {
  gap: 0.4rem;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
}
.fa-ellipsis {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: #f0884e;
}
.member-btn {
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1rem 2.5rem;
  outline: none;
  border: none;
  background-color: #f0884e;
  color: #fff;
  border-radius: 2.5rem;
}
.fa-bell {
  font-size: 3rem;
  cursor: pointer;
  position: relative;
  color: #323232;
}
.fa-bell::after {
  content: ".";
  position: absolute;
  color: #f0884e;
  font-size: 3.5rem;
  top: -2.3rem;
  left: 1.5rem;
  width: 100%;
  height: 100%;
}
.member-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
.user {
  color: #a0a1a1;
  font-size: 1.6rem;
}
.user-name {
  font-size: 1.8rem;
  font-weight: 700;
}
.fa-chevron-down {
  background-color: #f6f2ec;
  border-radius: 50%;
  padding: 0.5rem;
  color: #f0884e;
  cursor: pointer;
  font-size: 1.2rem;
}
.notification {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.5rem;
}
.noti-box {
  align-items: center;
  gap: 2rem;
}
.member-img {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
}
.member-profile {
  justify-content: space-between;
  align-items: center;
}
.plus {
  cursor: pointer;
  border: 2px dotted #f0884e;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: #f6f2ec;
  font-size: 1.6rem;
  color: #f0884e;
  justify-content: center;
  align-items: center;
}
.member-unknow {
  background-color: #fce5bc;
  border-radius: 50%;
  font-size: 1.6rem;
  width: 5rem;
  height: 5rem;
  color: #f0884e;
  justify-content: center;
  align-items: center;
}
.member-heading {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
.member-name {
  align-items: center;
  gap: 0.7rem;
}
.time-progress-header {
  font-size: 1.3rem;
  color: #a0a1a1;
}
.time-progress-time {
  margin-top: -0.5rem;
  font-size: 2rem;
  font-weight: 600;
}
.time-progress {
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0px 10px rgba(135, 135, 135, 0.1);
  padding: 2rem;
  border-radius: 1.5rem;
  margin: 4rem 0;
}
.member-tasks {
  justify-content: space-between;
  align-items: center;
}
.edit {
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 500;
  color: #f0884e;
}
.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.box {
  background-color: #f6f1eb;
  border-radius: 1.5rem;
  cursor: pointer;
  padding: 2rem;
  box-shadow: 0 0px 10px rgba(135, 135, 135, 0.1);
}
.box-text {
  font-size: 1.6rem;
  padding-top: 3rem;
  font-weight: 500;
}
.box-plus {
  margin-top: 5rem;
  display: flex;
  justify-content: flex-end;
  font-size: 2.5rem;
}
.box-item {
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
.bg-transparent {
  background-color: transparent;
}
.box-text-1 {
  font-weight: 400;
  font-size: 1.3rem;
}
.bg-green {
  color: #0accb6;
}
.circle {
  color: #f0884e;
}
.fa-square {
  color: #f8e1d4;
  font-size: 1.8rem;
}
.item-header {
  margin-top: 1rem;
  font-size: 1.6rem;
}
.padding {
  padding-bottom: 6rem;
}
.bg-white {
  color: #fff;
}
.bg-color-dark-org-1 {
  background-color: #f0884e;
}
.box-icon {
  width: 2rem;
  height: 2rem;
}
.fa-chevron-up {
  transform: rotate(180deg);
  color: #fff;
  font-size: 0.7rem;
  background-color: #000;
  padding: 0.3rem;
}
@media (max-width: 81.25em) {
  html {
    font-size: 58%;
  }
  .main-section {
    grid-template-columns: 0.5fr 1fr;
  }
  .nav-view {
    position: absolute;
    opacity: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: all 0.3s ease-in-out;
    background-color: #f2ebe1;
    z-index: 99999;
    margin-left: 6rem;
  }
  .member {
    grid-column: 1/-1;
    margin-left: 6rem;
  }
  .member-profile {
    justify-content: center;
    gap: 2rem;
  }
  .nav {
    position: fixed;
    height: 100%;
  }
  .deshboard-view {
    grid-column: 1/-1;
    margin-left: 6rem;
  }
}
@media (max-width: 48em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 35em) {
  .reminder-header-box {
    flex-direction: column;
    gap: 3rem;
  }
  .project-container {
    grid-template-columns: 1fr;
  }
  .member-profile {
    flex-wrap: wrap;
  }
  .time-progress {
    flex-wrap: wrap;
    gap: 3rem;
  }
}
@media (max-width: 26.25em) {
  .box-container {
    grid-template-columns: 1fr;
    margin-bottom: 5rem;
  }
}
@media (max-width: 24.38em) {
  .notification {
    flex-direction: column;
    gap: 3rem;
  }
}
